# sp-secondhand

backend/: SpSecondHandApi.sln
backend/SpSecondHandApi/: Program.cs  SpSecondHandApi.csproj  Startup.cs  appsettings.json  web.config
backend/SpSecondHandApi/Controllers/: ChatController.cs  HomeController.cs  SecondHandController.cs  StaticDataController.cs  UserController.cs
backend/SpSecondHandApi/HouseRent/: IPropertyService.cs  PropertyController.cs  PropertyProfile.cs  PropertyService.cs
backend/SpSecondHandApi/Interfaces/: IChatService.cs  IHomeServices.cs  ISecondHandService.cs  IStaticDataServices.cs  IUserService.cs  IWeChatService.cs
backend/SpSecondHandApi/Profiles/: HomeProfile.cs  SecondHandProfile.cs  StaticDateProfile.cs  UserProfile.cs
backend/SpSecondHandApi/Properties/: launchSettings.json
backend/SpSecondHandApi/Services/: ChatService.cs  HomeService.cs  SecondHandService.cs  StaticDataService.cs  UserService.cs  WeChatService.cs
backend/SpSecondHandChatRoom/: Program.cs  SpSecondHandChatRoom.csproj  Startup.cs  appsettings.json  web.config
backend/SpSecondHandChatRoom/Hubs/: ChatHub.cs
backend/SpSecondHandChatRoom/Interfaces/: IChatClient.cs
backend/SpSecondHandChatRoom/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/SpSecondHandChatRoom/Pages/Shared/: _Layout.cshtml
backend/SpSecondHandChatRoom/Properties/: launchSettings.json
backend/SpSecondHandChatRoom/wwwroot/js/: chat.js
backend/SpSecondHandDb/: SpSecondHandDb.csproj  SpShDbContext.cs
backend/SpSecondHandDb/Entities/: Banner.cs  Category.cs  ChatHistory.cs  City.cs  Favorite.cs  Items.cs  ManageUser.cs  RecommendedSearch.cs  Region.cs  RotationChart.cs  SecondHand.cs  User.cs  UserContact.cs
backend/SpSecondHandDb/HouseRent/: IPropertyRepository.cs  PropertyRepository.cs
backend/SpSecondHandDb/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IChatRepository.cs  ICityRepository.cs  IItemRepository.cs  ISecondHandRepository.cs  IStaticDataRepository.cs  (+2 more)
backend/SpSecondHandModels/: BannerDto.cs  CategoryDto.cs  ChatHistoryDto.cs  CityDto.cs  FavoriteDto.cs  ImgUrlDto.cs  ItemDto.cs  RecommendedSearchDto.cs  RespondObject.cs  RotationChartDto.cs  SecondHandCreateDto.cs  SecondHandDto.cs  ShareItemDto.cs  SpSecondHandModels.csproj  UserContactDto.cs  UserDto.cs  WxAccessToken.cs  WxVerification.cs
frontend/sp-secondhand-miniapp/: global.d.ts  package-lock.json  package.json  project.config.json  project.tt.json  tsconfig.json
(+174 files in other folders)
